
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

GOOGLE_CLIENT_ID = 301095774546-t0dvfvp0v7lhqhkumtmlemeomkt1j514.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_REDIRECT_URI = http://localhost:8080/SWP391_E_BL5_Group4_LabEdu/auth/google

GOOGLE_LINK_GET_TOKEN = https://oauth2.googleapis.com/token

GOOGLE_LINK_GET_USER_INFO = https://www.googleapis.com/oauth2/v1/userinfo?access_token=

GOOGLE_GRANT_TYPE = authorization_code

EMAIL_FROM = quanndhe181858@fpt.edu.vn

EMAIL_PASSWORD = zthr lybz lnsg vkqi